<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Beit Pablo</title>


<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- STYLE SHEETS -->
<link href="css/styles.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,500" rel="stylesheet">



</head>
<body>
<!-- HEADER STARTS HERE -->
	<header>
		<figure class="logo">
        <img src="images/logo.png" srcset="images/logo1x.png 1x, images/logo2x.png 2x, images/logo3x.png 3x">


        </figure>
    	<h1>Beit Pablo</h1>
    	<h2>Uncovering the Past</h2>
    </header>

<!-- NAV STARTS HERE -->
	<nav>
   <ul class="clearfix">
			<li class="active"><a href="index.html">Excavation</a></li>
			<li><a href="#">History</a></li>
			<li><a href="#">Visit</a></li>
			<li><a href="#">Donate</a></li>
		</ul>

	</nav>


<!-- MAIN STARTS HERE -->
	<main>
    <h1>Excavation</h1>
    <article class="multiCol">
      <p>Vestibulum eleifend nibh nunc, ut cursus libero lobortis ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum nec eros dictum, consectetur lorem eu, gravida nisi. Aenean porta odio quis sagittis convallis. Morbi scelerisque rutrum consequat. Duis in eros in diam auctor imperdiet ut vel velit. Nullam molestie ac magna non vehicula. Etiam fringilla libero ac egestas tempus. Sed molestie sagittis nunc. Fusce a imperdiet quam. Nulla massa ex, condimentum vitae rutrum sed, malesuada sit amet libero. Etiam est orci, aliquet nec rhoncus dignissim, efficitur malesuada mauris. In suscipit condimentum odio.</p>

      <figure class="photo-pd">
        <img src="images/shean.jpg" alt="Shean" srcset="images/shean1x.jpg 1x, images/shean2x.jpg 2x, images/shean3x.jpg 3x">
      </figure>

      <p>Nullam non imperdiet nisl, eget feugiat mauris. Mauris eu ante vel lorem tempor sagittis. In eget ultrices enim, quis semper dui. Nunc eu dolor a ex ullamcorper malesuada. Vestibulum varius sollicitudin viverra. Etiam at tortor vel diam eleifend gravida. Donec vel eros eget mauris fringilla fringilla eu at ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere arcu ac erat fringilla ultricies.</p>
      <p>Praesent tempus tortor eu auctor sodales. In ut malesuada ante, vel tristique felis. Pellentesque sodales varius eros et fringilla. Maecenas ex turpis, placerat et eros sed, elementum porta nisl. Morbi fermentum libero ac dui fermentum, sed posuere enim bibendum. Suspendisse at suscipit est. Vivamus a ante ligula. Sed in erat tempus, volutpat mi ut, feugiat turpis. Duis id semper ligula, eget accumsan nulla.</p>
    </article>



    </main>

<!-- FOOTER STARTS HERE -->
    <footer>
    <p>HTML5 Responsive Design</p>
    </footer>


</body>
</html>
